{
  "manifest_version": 3,
  "name": "Paper Trading Extension",
  "version": "1.0",
  "description": "A Chrome Extension for paper trading with buy and sell functionalities.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://*.tradingview.com/*",
    "https://api.example.com/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

